/*-----------------------------------------------------------------------------------

    Template Name: Financio
    Template URI: uideck.com
    Author: Uideck
    Author URI: https://uideck.com/
    Support: https://uideck.com/support/
    Version: 1.0

-----------------------------------------------------------------------------------

    CSS INDEX
    ===================

    01. Theme default CSS
	02. Header
    03. Hero
	04. Footer

-----------------------------------------------------------------------------------*/
/*===========================
       01.COMMON css 
===========================*/
@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700&display=swap");
body {
  font-family: "Josefin Sans", sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #747E88; }

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

img {
  max-width: 100%; }

a:focus,
input:focus,
textarea:focus,
button:focus {
  text-decoration: none;
  outline: none; }

a:focus,
a:hover {
  text-decoration: none; }

i,
span,
a {
  display: inline-block; }

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 700;
  color: #38424D;
  margin: 0px; }

h1 {
  font-size: 48px; }

h2 {
  font-size: 36px; }

h3 {
  font-size: 28px; }

h4 {
  font-size: 22px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 16px; }

ul, ol {
  margin: 0px;
  padding: 0px;
  list-style-type: none; }

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #747E88;
  margin: 0px; }

.bg_cover {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%; }

/*===== All Button Style =====*/
.main-btn {
  display: inline-block;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 0;
  padding: 0 40px;
  font-size: 18px;
  height: 50px;
  line-height: 50px;
  color: #fff;
  cursor: pointer;
  z-index: 5;
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
  background-color: #0898E7;
  border-radius: 5px; }
  @media (max-width: 767px) {
    .main-btn {
      padding: 0 25px;
      height: 40px;
      line-height: 40px;
      font-size: 16px; } }
  .main-btn:hover {
    background-color: rgba(8, 152, 231, 0.8);
    color: #fff; }
  .main-btn.main-btn-2 {
    background-color: #fff;
    color: #0898E7;
    border-color: #0898E7; }
    .main-btn.main-btn-2:hover {
      background-color: #0898E7;
      border-color: #0898E7;
      color: #fff; }

/*===== All Button Style =====*/
.section_title .sub_title {
  font-size: 20px;
  font-weight: 700;
  color: #0898E7; }
  @media (max-width: 767px) {
    .section_title .sub_title {
      font-size: 18px; } }
.section_title .title {
  font-size: 40px;
  font-weight: 700;
  margin-top: 25px; }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .section_title .title {
      font-size: 30px; } }
  @media (max-width: 767px) {
    .section_title .title {
      font-size: 24px; } }

/*===== All Preloader Style =====*/
.preloader {
  /* Body Overlay */
  position: fixed;
  top: 0;
  left: 0;
  display: table;
  height: 100%;
  width: 100%;
  /* Change Background Color */
  background: #fff;
  z-index: 99999; }
  .preloader .loader {
    display: table-cell;
    vertical-align: middle;
    text-align: center; }
    .preloader .loader .ytp-spinner {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 64px;
      margin-left: -32px;
      z-index: 18;
      pointer-events: none; }
      .preloader .loader .ytp-spinner .ytp-spinner-container {
        pointer-events: none;
        position: absolute;
        width: 100%;
        padding-bottom: 100%;
        top: 50%;
        left: 50%;
        margin-top: -50%;
        margin-left: -50%;
        -webkit-animation: ytp-spinner-linspin 1568.23529647ms linear infinite;
        -moz-animation: ytp-spinner-linspin 1568.23529647ms linear infinite;
        -o-animation: ytp-spinner-linspin 1568.23529647ms linear infinite;
        animation: ytp-spinner-linspin 1568.23529647ms linear infinite; }
        .preloader .loader .ytp-spinner .ytp-spinner-container .ytp-spinner-rotator {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-animation: ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
          -moz-animation: ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
          -o-animation: ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
          animation: ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both; }
          .preloader .loader .ytp-spinner .ytp-spinner-container .ytp-spinner-rotator .ytp-spinner-left {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            overflow: hidden;
            right: 50%; }
          .preloader .loader .ytp-spinner .ytp-spinner-container .ytp-spinner-rotator .ytp-spinner-right {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            left: 50%; }
    .preloader .loader .ytp-spinner-circle {
      box-sizing: border-box;
      position: absolute;
      width: 200%;
      height: 100%;
      border-style: solid;
      /* Spinner Color */
      border-color: #0898E7 #0898E7 #f7f7fd;
      border-radius: 50%;
      border-width: 6px; }
    .preloader .loader .ytp-spinner-left .ytp-spinner-circle {
      left: 0;
      right: -100%;
      border-right-color: #f7f7fd;
      -webkit-animation: ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      -moz-animation: ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      -o-animation: ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      animation: ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both; }
    .preloader .loader .ytp-spinner-right .ytp-spinner-circle {
      left: -100%;
      right: 0;
      border-left-color: #f7f7fd;
      -webkit-animation: ytp-right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      -moz-animation: ytp-right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      -o-animation: ytp-right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      animation: ytp-right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both; }

/* Preloader Animations */
@-webkit-keyframes ytp-spinner-linspin {
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
@keyframes ytp-spinner-linspin {
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
@-webkit-keyframes ytp-spinner-easespin {
  12.5% {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg); }
  25% {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg); }
  37.5% {
    -webkit-transform: rotate(405deg);
    -moz-transform: rotate(405deg);
    -ms-transform: rotate(405deg);
    -o-transform: rotate(405deg);
    transform: rotate(405deg); }
  50% {
    -webkit-transform: rotate(540deg);
    -moz-transform: rotate(540deg);
    -ms-transform: rotate(540deg);
    -o-transform: rotate(540deg);
    transform: rotate(540deg); }
  62.5% {
    -webkit-transform: rotate(675deg);
    -moz-transform: rotate(675deg);
    -ms-transform: rotate(675deg);
    -o-transform: rotate(675deg);
    transform: rotate(675deg); }
  75% {
    -webkit-transform: rotate(810deg);
    -moz-transform: rotate(810deg);
    -ms-transform: rotate(810deg);
    -o-transform: rotate(810deg);
    transform: rotate(810deg); }
  87.5% {
    -webkit-transform: rotate(945deg);
    -moz-transform: rotate(945deg);
    -ms-transform: rotate(945deg);
    -o-transform: rotate(945deg);
    transform: rotate(945deg); }
  to {
    -webkit-transform: rotate(1080deg);
    -moz-transform: rotate(1080deg);
    -ms-transform: rotate(1080deg);
    -o-transform: rotate(1080deg);
    transform: rotate(1080deg); } }
@keyframes ytp-spinner-easespin {
  12.5% {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg); }
  25% {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg); }
  37.5% {
    -webkit-transform: rotate(405deg);
    -moz-transform: rotate(405deg);
    -ms-transform: rotate(405deg);
    -o-transform: rotate(405deg);
    transform: rotate(405deg); }
  50% {
    -webkit-transform: rotate(540deg);
    -moz-transform: rotate(540deg);
    -ms-transform: rotate(540deg);
    -o-transform: rotate(540deg);
    transform: rotate(540deg); }
  62.5% {
    -webkit-transform: rotate(675deg);
    -moz-transform: rotate(675deg);
    -ms-transform: rotate(675deg);
    -o-transform: rotate(675deg);
    transform: rotate(675deg); }
  75% {
    -webkit-transform: rotate(810deg);
    -moz-transform: rotate(810deg);
    -ms-transform: rotate(810deg);
    -o-transform: rotate(810deg);
    transform: rotate(810deg); }
  87.5% {
    -webkit-transform: rotate(945deg);
    -moz-transform: rotate(945deg);
    -ms-transform: rotate(945deg);
    -o-transform: rotate(945deg);
    transform: rotate(945deg); }
  to {
    -webkit-transform: rotate(1080deg);
    -moz-transform: rotate(1080deg);
    -ms-transform: rotate(1080deg);
    -o-transform: rotate(1080deg);
    transform: rotate(1080deg); } }
@-webkit-keyframes ytp-spinner-left-spin {
  0% {
    -webkit-transform: rotate(130deg);
    -moz-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    -o-transform: rotate(130deg);
    transform: rotate(130deg); }
  50% {
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    transform: rotate(-5deg); }
  to {
    -webkit-transform: rotate(130deg);
    -moz-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    -o-transform: rotate(130deg);
    transform: rotate(130deg); } }
@keyframes ytp-spinner-left-spin {
  0% {
    -webkit-transform: rotate(130deg);
    -moz-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    -o-transform: rotate(130deg);
    transform: rotate(130deg); }
  50% {
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    transform: rotate(-5deg); }
  to {
    -webkit-transform: rotate(130deg);
    -moz-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    -o-transform: rotate(130deg);
    transform: rotate(130deg); } }
@-webkit-keyframes ytp-right-spin {
  0% {
    -webkit-transform: rotate(-130deg);
    -moz-transform: rotate(-130deg);
    -ms-transform: rotate(-130deg);
    -o-transform: rotate(-130deg);
    transform: rotate(-130deg); }
  50% {
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    transform: rotate(5deg); }
  to {
    -webkit-transform: rotate(-130deg);
    -moz-transform: rotate(-130deg);
    -ms-transform: rotate(-130deg);
    -o-transform: rotate(-130deg);
    transform: rotate(-130deg); } }
@keyframes ytp-right-spin {
  0% {
    -webkit-transform: rotate(-130deg);
    -moz-transform: rotate(-130deg);
    -ms-transform: rotate(-130deg);
    -o-transform: rotate(-130deg);
    transform: rotate(-130deg); }
  50% {
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    transform: rotate(5deg); }
  to {
    -webkit-transform: rotate(-130deg);
    -moz-transform: rotate(-130deg);
    -ms-transform: rotate(-130deg);
    -o-transform: rotate(-130deg);
    transform: rotate(-130deg); } }
/*===========================
      02.HEADER css 
===========================*/
@media only screen and (min-width: 1400px) {
  .header_area {
    padding: 0 70px; } }

/*===== NAVBAR =====*/
.header_navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  background-color: #fff; }
  @media only screen and (min-width: 1400px) {
    .header_navbar {
      padding: 0 70px; } }

.sticky {
  position: fixed;
  z-index: 99;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s; }
  .sticky .navbar {
    padding: 0; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .sticky .navbar {
        padding: 15px 0; } }
    @media (max-width: 767px) {
      .sticky .navbar {
        padding: 15px 0; } }

.navbar {
  padding: 0;
  border-radius: 5px;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar {
      padding: 20px 0; } }
  @media (max-width: 767px) {
    .navbar {
      padding: 20px 0; } }

.navbar-brand {
  padding: 0; }

.navbar-toggler {
  padding: 0; }
  .navbar-toggler .toggler-icon {
    width: 30px;
    height: 2px;
    background-color: #747E88;
    display: block;
    margin: 5px 0;
    position: relative;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s; }
  .navbar-toggler.active .toggler-icon:nth-of-type(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 7px; }
  .navbar-toggler.active .toggler-icon:nth-of-type(2) {
    opacity: 0; }
  .navbar-toggler.active .toggler-icon:nth-of-type(3) {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    top: -7px; }

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 5px 12px; } }
@media (max-width: 767px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 5px 12px; } }

.navbar-nav {
  margin-right: 30px; }
  .navbar-nav .nav-item {
    position: relative; }
    .navbar-nav .nav-item a {
      font-size: 18px;
      font-weight: 400;
      color: #747E88;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s;
      padding: 30px 15px;
      position: relative; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .navbar-nav .nav-item a {
          display: block;
          padding: 4px 0; } }
      @media (max-width: 767px) {
        .navbar-nav .nav-item a {
          display: block;
          padding: 4px 0; } }
      .navbar-nav .nav-item a::before {
        position: absolute;
        content: '';
        width: 0;
        height: 3px;
        top: 1px;
        left: 0;
        background-color: #0898E7;
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s; }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .navbar-nav .nav-item a::before {
            display: none; } }
        @media (max-width: 767px) {
          .navbar-nav .nav-item a::before {
            display: none; } }
    .navbar-nav .nav-item.active > a, .navbar-nav .nav-item:hover > a {
      color: #0898E7; }
      .navbar-nav .nav-item.active > a::before, .navbar-nav .nav-item:hover > a::before {
        width: 100%; }
    .navbar-nav .nav-item:hover .sub-menu {
      top: 100%;
      opacity: 1;
      visibility: visible; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .navbar-nav .nav-item:hover .sub-menu {
          top: 0; } }
      @media (max-width: 767px) {
        .navbar-nav .nav-item:hover .sub-menu {
          top: 0; } }
    .navbar-nav .nav-item .sub-menu {
      width: 200px;
      background-color: #fff;
      -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 110%;
      left: 0;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .navbar-nav .nav-item .sub-menu {
          position: relative;
          width: 100%;
          top: 0;
          display: none;
          opacity: 1;
          visibility: visible; } }
      @media (max-width: 767px) {
        .navbar-nav .nav-item .sub-menu {
          position: relative;
          width: 100%;
          top: 0;
          display: none;
          opacity: 1;
          visibility: visible; } }
      .navbar-nav .nav-item .sub-menu li {
        display: block; }
        .navbar-nav .nav-item .sub-menu li a {
          display: block;
          padding: 8px 20px;
          color: #222; }
          .navbar-nav .nav-item .sub-menu li a.active, .navbar-nav .nav-item .sub-menu li a:hover {
            padding-left: 25px;
            color: #0898E7; }
  .navbar-nav .sub-nav-toggler {
    display: none; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .navbar-nav .sub-nav-toggler {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        background: none;
        color: #222;
        font-size: 18px;
        border: 0;
        width: 30px;
        height: 30px; } }
    @media (max-width: 767px) {
      .navbar-nav .sub-nav-toggler {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        background: none;
        color: #222;
        font-size: 18px;
        border: 0;
        width: 30px;
        height: 30px; } }
    .navbar-nav .sub-nav-toggler span {
      width: 8px;
      height: 8px;
      border-left: 1px solid #222;
      border-bottom: 1px solid #222;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      position: relative;
      top: -5px; }

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-btn {
    position: absolute;
    top: 50%;
    right: 50px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%); } }
@media (max-width: 767px) {
  .navbar-btn {
    position: absolute;
    top: 50%;
    right: 50px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%); } }
.navbar-btn .main-btn {
  padding: 0 20px;
  height: 45px;
  line-height: 45px;
  color: #0898E7;
  background-color: transparent;
  border: 2px solid #0898E7; }
  .navbar-btn .main-btn:hover {
    background-color: rgba(8, 152, 231, 0.3); }

/*===== Slider =====*/
.header_slider {
  padding-top: 90px; }
  @media (max-width: 767px) {
    .header_slider {
      padding-top: 80px; } }

.single_slider {
  height: 800px;
  position: relative;
  z-index: 5;
  border-radius: 30px;
  overflow: hidden; }
  @media only screen and (min-width: 1400px) {
    .single_slider {
      height: 900px; } }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .single_slider {
      height: 650px; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .single_slider {
      height: 650px; } }
  @media (max-width: 767px) {
    .single_slider {
      height: 600px; } }
  .single_slider::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(34, 34, 34, 0.2);
    z-index: -1; }

.slider_content .slider_title {
  color: #fff;
  font-size: 65px;
  font-weight: 700; }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .slider_content .slider_title {
      font-size: 55px; } }
  @media (max-width: 767px) {
    .slider_content .slider_title {
      font-size: 30px; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .slider_content .slider_title {
      font-size: 45px; } }
.slider_content p {
  color: #fff;
  max-width: 580px;
  margin-top: 20px;
  font-size: 18px; }
.slider_content .main-btn {
  margin-top: 30px; }

.slider-active .slick-dots {
  position: absolute;
  left: 0;
  bottom: 50px;
  width: 100%;
  text-align: center; }
  .slider-active .slick-dots li {
    display: inline-block;
    margin: 0 3px; }
    .slider-active .slick-dots li button {
      width: 12px;
      height: 12px;
      background: none;
      background-color: rgba(255, 255, 255, 0.4);
      border-radius: 50px;
      font-size: 0;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s;
      border: 0; }
    .slider-active .slick-dots li.slick-active button {
      background-color: #fff;
      border-color: #eceff8;
      width: 37px; }

/*===========================
      03.HEADER css 
===========================*/
.brand_single {
  margin-left: -15px;
  margin-right: -15px; }

.single_brand {
  width: 20%;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 30px; }
  @media (max-width: 767px) {
    .single_brand {
      width: 50%; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .single_brand {
      width: 33.33%; } }
  .single_brand img {
    width: 50%; }

  .single_brand img:hover{
    opacity: 0.5;
  }

/*===========================
      04.FEATURES css 
===========================*/
.single_features .features_icon i {
  width: 110px;
  height: 110px;
  line-height: 110px;
  background: #fff;
  text-align: center;
  font-size: 56px;
  color: #0898E7;
  -webkit-box-shadow: 0px 3px 16px 0px rgba(8, 152, 231, 0.08);
  -moz-box-shadow: 0px 3px 16px 0px rgba(8, 152, 231, 0.08);
  box-shadow: 0px 3px 16px 0px rgba(8, 152, 231, 0.08);
  border-radius: 50%;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s; }
  @media (max-width: 767px) {
    .single_features .features_icon i {
      width: 90px;
      height: 90px;
      line-height: 90px;
      font-size: 48px; } }
.single_features .features_content {
  margin-top: 25px; }
  .single_features .features_content .features_title a {
    font-size: 25px;
    font-weight: 600;
    color: #38424D;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s; }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .single_features .features_content .features_title a {
        font-size: 20px; } }
    .single_features .features_content .features_title a:hover {
      color: #0898E7; }
  .single_features .features_content p {
    margin-top: 15px; }
.single_features:hover .features_icon i {
  background-color: #0898E7;
  color: #fff; }

/*===========================
       05.ABOUT css 
===========================*/
.about_image {
  position: relative;
  padding-top: 70px;
  padding-right: 70px; }
  @media (max-width: 767px) {
    .about_image {
      padding-top: 40px;
      padding-right: 40px; } }
  .about_image img {
    width: 100%; }
  .about_image .experiance {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
    -webkit-box-shadow: 0px 5px 12px 0px rgba(8, 152, 231, 0.17);
    -moz-box-shadow: 0px 5px 12px 0px rgba(8, 152, 231, 0.17);
    box-shadow: 0px 5px 12px 0px rgba(8, 152, 231, 0.17);
    border-radius: 10px;
    height: 204px;
    width: 204px; }
    @media (max-width: 767px) {
      .about_image .experiance {
        width: 140px;
        height: 140px; } }
    .about_image .experiance span {
      font-size: 67px;
      line-height: 70px;
      font-weight: 700;
      color: #0898E7; }
      @media (max-width: 767px) {
        .about_image .experiance span {
          font-size: 47px;
          line-height: 55px; } }
    .about_image .experiance p {
      font-size: 27px;
      font-weight: 700;
      color: #0898E7;
      margin-top: 5px; }
      @media (max-width: 767px) {
        .about_image .experiance p {
          font-size: 20px; } }
  .about_image .about_shape {
    position: absolute;
    bottom: -140px;
    left: -140px;
    z-index: -1; }

.about_content p {
  margin-top: 30px; }

.skill_item .skill_header {
  position: relative; }
  .skill_item .skill_header .skill_title {
    font-size: 14px;
    font-weight: 500; }
  .skill_item .skill_header .skill_percentage {
    position: absolute;
    top: -3px;
    right: 0; }
    .skill_item .skill_header .skill_percentage p {
      font-size: 14px;
      font-weight: 400;
      margin-top: 0; }
.skill_item .skill_bar {
  margin-top: 15px; }
  .skill_item .skill_bar .bar_inner {
    width: 100%;
    height: 8px;
    border-radius: 5px;
    background-color: rgba(116, 126, 136, 0.11);
    position: relative; }
    .skill_item .skill_bar .bar_inner .progress_line {
      position: absolute;
      top: 0;
      left: 0;
      height: 8px;
      border-radius: 5px;
      background-color: #525A63;
      -webkit-transition: all 2s ease-out 0s;
      -moz-transition: all 2s ease-out 0s;
      -ms-transition: all 2s ease-out 0s;
      -o-transition: all 2s ease-out 0s;
      transition: all 2s ease-out 0s;
      width: 0; }

/*===========================
       06.SERVICES css 
===========================*/
.single_services {
  -webkit-box-shadow: 0px 3px 16px 0px rgba(8, 152, 231, 0.08);
  -moz-box-shadow: 0px 3px 16px 0px rgba(8, 152, 231, 0.08);
  box-shadow: 0px 3px 16px 0px rgba(8, 152, 231, 0.08);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  padding: 50px 30px;
  border-radius: 10px; }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .single_services {
      padding: 30px 20px; } }
  @media (max-width: 767px) {
    .single_services {
      padding: 30px 20px; } }
  .single_services .services_icon i {
    color: #0898E7;
    font-size: 56px;
    line-height: 60px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s; }
    @media (max-width: 767px) {
      .single_services .services_icon i {
        font-size: 48px;
        line-height: 50px; } }
  .single_services .services_content {
    margin-top: 25px; }
    .single_services .services_content .services_title a {
      color: #38424D;
      font-size: 25px;
      font-weight: 600;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
      @media only screen and (min-width: 992px) and (max-width: 1199px) {
        .single_services .services_content .services_title a {
          font-size: 22px; } }
      @media (max-width: 767px) {
        .single_services .services_content .services_title a {
          font-size: 22px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .single_services .services_content .services_title a {
          font-size: 20px; } }
    .single_services .services_content p {
      margin-top: 15px;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
      @media only screen and (min-width: 992px) and (max-width: 1199px) {
        .single_services .services_content p {
          font-size: 14px; } }
  .single_services:hover {
    background-color: #0898E7; }
    .single_services:hover .services_icon i {
      color: #fff; }
    .single_services:hover .services_content .services_title a {
      color: #fff; }
    .single_services:hover .services_content p {
      color: #fff; }

/*===========================
        12.FOOTER css 
===========================*/
.footer_area {
  background-color: #F5FBFF; }

.footer_wrapper {
  position: relative; }
  .footer_wrapper::before {
    position: absolute;
    content: '';
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/dots.png);
    background-position: center center;
    background-size: cover; }

.footer_about p {
  margin-top: 20px; }
.footer_about .social li {
  display: inline-block;
  margin-right: 15px;
  margin-top: 30px; }
  .footer_about .social li a {
    width: 45px;
    height: 45px;
    line-height: 52px;
    text-align: center;
    font-size: 16px;
    color: #747E88;
    background-color: rgba(34, 34, 34, 0.08);
    border-radius: 50%;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s; }
    .footer_about .social li a:hover {
      background-color: #0898E7;
      color: #fff; }

.footer_title {
  font-size: 25px;
  font-weight: 600; }
  @media (max-width: 767px) {
    .footer_title {
      font-size: 20px; } }

.footer_link {
  width: 50%;
  padding-left: 50px; }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .footer_link {
      padding-left: 30px; } }
  @media (max-width: 767px) {
    .footer_link {
      padding-left: 0; } }
  .footer_link .link {
    padding-top: 15px; }
    .footer_link .link li {
      margin-top: 10px; }
      .footer_link .link li a {
        color: #747E88;
        font-size: 16px;
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s; }
        .footer_link .link li a:hover {
          color: #0898E7; }

.footer_form .single_form {
  margin-top: 30px; }
  .footer_form .single_form textarea, .footer_form .single_form input {
    width: 100%;
    height: 45px;
    border-radius: 5px;
    border: 1px solid #eceff8;
    padding: 0 25px; }
  .footer_form .single_form textarea {
    padding-top: 10px;
    resize: none;
    height: 85px; }

/*===== BACK TO TOP =====*/
.back-to-top {
  font-size: 20px;
  color: #fff;
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 45px;
  height: 45px;
  line-height: 50px;
  border-radius: 5px;
  background-color: #0898E7;
  text-align: center;
  z-index: 99;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  display: none; }
  .back-to-top:hover {
    color: #fff;
    background-color: #0898E7; }

/*# sourceMappingURL=style.css.map */
