<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>UPIP</title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
        
    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
        
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/lineicons.css">
        
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>
    
   
    
    
    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->    
    
    <!--====== HEADER PART START ======-->
    
    <header class="header_area">        
        <div class="header_navbar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" width="110px" alt="">
                                <!-- <p5><strong>UPIP</strong> </p5> -->
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="#home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#about">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#services">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#case">Cases</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#growth">Growth</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#team">Team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#blog">Blog</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                            
                            <div class="navbar-btn d-none d-sm-inline-block">
                                <a class="main-btn" data-scroll-nav="0" href="#services">Get Started</a>
                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- header navbar -->
        
        <div id="home" class="header_slider">
            <div class="container-fluid">
                <div class="slider-active">
                    <div class="single_slider bg_cover d-flex align-items-center" style="background-image: url(assets/images/main1.jpg)">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="slider_content">
                                        <h2 class="slider_title" data-animation="fadeInUp" data-delay="0.2s">You are now in UPIP Fanacial service we welcome you</h2>
                                        
                                        <a class="main-btn" href="#about"1s">View Offers now</a>
                                    </div> <!-- slider content -->
                                </div>
                            </div> <!-- row -->
                        </div> <!-- container -->
                    </div> <!-- single slider -->
                    
                </div> <!-- slider Active -->
            </div> <!-- container fluid -->
        </div> <!-- header slider -->
    </header>
    
    <!--====== HEADER PART ENDS ======-->

    <!--====== BRAND PART START ======-->

    <section class="brand_area pt-30 pb-50">
        <div class="container">
            <div class="brand_single d-flex flex-wrap justify-content-center justify-content-md-between">
                <div class="single_brand ">
                    <img src="assets/images/brand-1.png" alt="brand">
                </div> <!-- single brand -->
                <div class="single_brand">
                    <img src="assets/images/brand-2.png" alt="brand">
                </div> <!-- single brand -->
                <div class="single_brand">
                    <img src="assets/images/brand-3.png" alt="brand">
                </div> <!-- single brand -->
                <div class="single_brand">
                    <img src="assets/images/brand-4.png" alt="brand">
                </div> <!-- single brand -->
                <div class="single_brand">
                    <img src="assets/images/brand-5.png" alt="brand">
                </div> <!-- single brand -->
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== BRAND PART ENDS ======-->

    <!--====== FEATURES PART START ======-->

    <section id="why" class="features_area pt-100 pb-100 blue-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section_title text-center pb-10">
                        <h4 class="sub_title">Why Choose Us?</h4>
                        <h3 class="title">We Provide Professional Financial Services For Business</h3>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single_features text-center mt-25 wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="features_icon">
                            <i class="lni lni-certificate"></i>
                        </div>
                        <div class="features_content">
                            <h4 class="features_title"><a href="#">Certified</a></h4>
                            <p>. </p>
                        </div>
                    </div> <!-- single features -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_features text-center mt-25 wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.5s">
                        <div class="features_icon">
                            <i class="lni lni-rocket"></i>
                        </div>
                        <div class="features_content">
                            <h4 class="features_title"><a href="#">Fast</a></h4>
                            <p>. </p>
                        </div>
                    </div> <!-- single features -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_features text-center mt-25 wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.8s">
                        <div class="features_icon">
                            <i class="lni lni-briefcase"></i>
                        </div>
                        <div class="features_content">
                            <h4 class="features_title"><a href="#">Experienced</a></h4>
                            <p>.</p>
                        </div>
                    </div> <!-- single features -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_features text-center mt-25 wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="1.1s">
                        <div class="features_icon">
                            <i class="lni lni-headphone-alt"></i>
                        </div>
                        <div class="features_content">
                            <h4 class="features_title"><a href="#">Dedicated</a></h4>
                            <p>.</p>
                        </div>
                    </div> <!-- single features -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== FEATURES PART ENDS ======-->

    <!--====== ABOUT PART START ======-->

    <section id="about" class="about_area pt-50">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="about_image mt-50">
                        <img src="assets/images/about.jpg" alt="about image">
                        <div class="experiance d-flex justify-content-center align-items-center text-center wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.2s">
                            <div class="experiance_wrapper text-center">
                                <span>2+</span>
                                <p>Years of Experiance</p>
                            </div>
                        </div>
                        <div class="about_shape">
                            <img src="assets/images/shape-1.svg" alt="shape">
                        </div> <!-- about shape -->
                    </div> <!-- about image -->
                </div>
                <div class="col-lg-5">
                    <div class="about_content mt-45">
                        <div class="section_title">
                            <h4 class="sub_title">About Us</h4>
                            <h3 class="title">UPIP is Trusted by 36,817+ people in United Kingdom.</h3>
                        </div> <!-- section title -->
                        <p>Our Vision Is To expand Loan Services Brand Which Will Become The Lead Choice For Individuals In The Whole Of United Kingdom.</p>
                        
                        <div class="about_skills pt-15">
                            <div class="skill_item mt-20">
                                <div class="skill_header">
                                    <h6 class="skill_title">Finance</h6>
                                    <div class="skill_percentage">
                                        <p><span class="counter">85</span>%</p>
                                    </div>
                                </div>
                                <div class="skill_bar">
                                    <div class="bar_inner">
                                        <div class="bar progress_line" data-width="85"></div>
                                    </div>
                                </div>
                            </div> <!-- skill item -->
                            <div class="skill_item mt-20">
                                <div class="skill_header">
                                    <h6 class="skill_title">TAX</h6>
                                    <div class="skill_percentage">
                                        <p><span class="counter">75</span>%</p>
                                    </div>
                                </div>
                                <div class="skill_bar">
                                    <div class="bar_inner">
                                        <div class="bar progress_line" data-width="75"></div>
                                    </div>
                                </div>
                            </div> <!-- skill item -->
                            <div class="skill_item mt-20">
                                <div class="skill_header">
                                    <h6 class="skill_title">Investment</h6>
                                    <div class="skill_percentage">
                                        <p><span class="counter">90</span>%</p>
                                    </div>
                                </div>
                                <div class="skill_bar">
                                    <div class="bar_inner">
                                        <div class="bar progress_line" data-width="90"></div>
                                    </div>
                                </div>
                            </div> <!-- skill item -->
                            <div class="skill_item mt-20">
                                <div class="skill_header">
                                    <h6 class="skill_title">Growth</h6>
                                    <div class="skill_percentage">
                                        <p><span class="counter">65</span>%</p>
                                    </div>
                                </div>
                                <div class="skill_bar">
                                    <div class="bar_inner">
                                        <div class="bar progress_line" data-width="65"></div>
                                    </div>
                                </div>
                            </div> <!-- skill item -->
                        </div> <!-- about skill -->
                    </div>  <!-- about content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== ABOUT PART ENDS ======-->

    <!--====== SERVICES PART START ======-->

    <section id="services" class="services_area pt-95">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section_title text-center pb-15">
                        <h4 class="sub_title">Services</h4>
                        <h3 class="title">We Offer Best loans in a lower interest</h3>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="single_services text-center mt-30 wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="services_icon">
                            <i class="lni lni-user"></i>
                        </div>
                        <div class="services_content">
                            <h4 class="services_title"><a href="#">Loans</a></h4>
                                <h3>Loan From R400 To R4000</h3><div>
                            
                            
                                <h4>Benefits</h4>
                            </div>
                            <p>
                                <li>Lorem ipsum dolor sit amet.</li>

                                <li>Lorem ipsum dolor sit amet.</li>

                                 <li>Lorem ipsum dolor sit amet consectetur.</li>

                                 <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, accusamus.</li>
                            </p>
                        </div>
                    </div> <!-- single services -->
                </div> 
                <div class="col-lg-4 col-sm-6">
                    <div class="single_services text-center mt-30 wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.5s">
                        <div class="services_icon">
                            <i class="lni lni-write"></i>
                        </div>
                        <div class="services_content">
                            <h4 class="services_title"><a href="#">Investments</a></h4>
                            <p>This product is designed for any investor who wants to see their money grow. Invest as little as R1 000 per month</p><div><div></div></div>
                            <p><strong>What do we do with your money?</strong></p><div><div></div></div>
                            <li>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus deserunt rerum, quidem aliquam hic eveniet quam ad dolorum eaque quisquam.
                            </p>  
                            </li>
                            <li>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus.

                                </p>
                            </li>
                            <li>
                                <p>
                                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nobis voluptate! Obcaecati, voluptate. Repudiandae, ullam.

                                </p>
                            </li>
                             
                        </div>
                    </div> <!-- single services -->
                </div> 
                <div class="col-lg-4 col-sm-6">
                    <div class="single_services text-center mt-30 wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.8s">
                        <div class="services_icon">
                            <i class="lni lni-coin"></i>
                        </div>
                        <div class="services_content">
                            <h4 class="services_title"><a href="#">Savings & Investments</a></h4>
                            <li>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus deserunt rerum, quidem aliquam hic eveniet quam ad dolorum eaque quisquam.
                              </p>  
                              </li>
                              <li>
                                  <p>
                                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus.
  
                                  </p>
                              </li>
                              <li>
                                  <p>
                                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nobis voluptate! Obcaecati, voluptate. Repudiandae, ullam.
  
                                  </p>
                              </li>
                              
                        </div>
                    </div> <!-- single services -->
                </div> 
                <div class="col-lg-4 col-sm-6">
                    <div class="single_services text-center mt-30 wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="services_icon">
                            <i class="lni lni-invest-monitor"></i>
                        </div>
                        <div class="services_content">
                            <h4 class="services_title"><a href="#">TAX Consultancy</a></h4>
                            <p></p>
                        </div>
                    </div> <!-- single services -->
                </div> 
                <div class="col-lg-4 col-sm-6">
                    <div class="single_services text-center mt-30 wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.5s">
                        <div class="services_icon">
                            <i class="lni lni-investment"></i>
                        </div>
                        <div class="services_content">
                            <h4 class="services_title"><a href="#">Risk Management</a></h4>
                            <p></p>
                        </div>
                    </div> <!-- single services -->
                </div> 
                <div class="col-lg-4 col-sm-6">
                    <div class="single_services text-center mt-30 wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.8s">
                        <div class="services_icon">
                            <i class="lni lni-graph"></i>
                        </div>
                        <div class="services_content">
                            <h4 class="services_title"><a href="#">Trade & Stock</a></h4>
                            <p></p>
                        </div>
                    </div> <!-- single services -->
                </div> 
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== SERVICES PART ENDS ======-->



    <!--====== TESTIMONIAL PART ENDS ======-->

    <!--====== BLAG PART START ======-->

    <section id="blog" class="blog_area pt-95 pb-100">
        <div class="container">
        <div class="text-center">
                                        <h2></h2>
                                        <p style="color: #333;"></p>
                                        <a class="main-btn" href="#services" data-animation="fadeInUp" data-delay="1s" tabindex="0" style="animation-delay: 1s;">Chat with us Now</a>
                                    </div>
        </div> <!-- container -->
    </section>

    <!--====== BLAG PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer id="footer" class="footer_area">
        <div class="container">
            <div class="footer_wrapper pt-50 pb-100">
                <div class="row">
                    <div class="col-lg-3 col-md-6 order-md-1 order-lg-1">
                        <div class="footer_about mt-50">
                            <a href="#">
                                <img src="assets/images/" alt="">
                            </a>
                            <p>.</p>
                            <ul class="social">
                                <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                                <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-instagram-original"></i></a></li>
                                <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                            </ul>
                        </div> <!-- footer about -->
                    </div>
                    <div class="col-lg-5 col-md-12 order-md-3 order-lg-2">
                        <div class="footer_link_wrapper d-flex flex-wrap">
                            <div class="footer_link mt-45">
                                <h4 class="footer_title">Quick Link</h4>
                                <ul class="link">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Case Study</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div> <!-- footer link -->
                            <div class="footer_link mt-45">
                                <h4 class="footer_title">Terms</h4>
                                <ul class="link">
                                    <li><a href="#">Community</a></li>
                                    <li><a href="#">Our Advisors</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Policy</a></li>
                                </ul>
                            </div> <!-- footer link -->
                        </div> <!-- footer link wrapper -->
                    </div>
                    <div class="col-lg-4 col-md-6 order-md-2 order-lg-3">
                        <div class="footer_form mt-45">
                            <h4 class="footer_title">Get in Touch</h4>
                            <form id="contact-form" action="assets/contact.php">
                                <div class="single_form">
                                    <input type="text" placeholder="Name" name="Name">
                                </div> <!-- single form -->
                                <div class="single_form">
                                    <input type="text" placeholder="Email" name="email">
                                </div> <!-- single form -->
                                <div class="single_form">
                                    <textarea placeholder="Message" name="message"></textarea>
                                </div> <!-- single form -->
                                <p class="form-message"></p>
                                <div class="single_form">
                                    <button class="main-btn">Send</button>
                                </div> <!-- single form -->
                            </form>
                        </div> <!-- footer form -->
                    </div>
                </div> <!-- row -->
            </div> <!-- footer wrapper -->
                 <p class="text-center pb-30">Designed and Developed by <a href="https://sanjaydev.live" rel="nofollow">Sanjay Kumar</a> </p>
        </div> <!-- container -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->
    
    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->

    <!--====== PART START ======-->

<!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-">
                    
                </div>
            </div>
        </div>
    </section>
-->

    <!--====== PART ENDS ======-->




    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    
    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    
    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>
    
    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    
    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    
</body>

</html>
